<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div id="root">
        <img class="rounded mx-auto d-block" src="http://openweathermap.org/img/wn/10d@2x.png">
        <h1 class="text-center" id="main-title">What's the weather ?</h1>
        <h2 class="text-center">Type a city name below : </h1>
        <div class="text-center mt-5">
            <input type="text" id="city-input-field">
            <button type="button" class="btn btn-primary" id="city-submit-button">Check weather in this city</button>
        </div>
        <div class="text-center mt-5" id="meteo-display"></div>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>